# iTunesAlbumSearch

./: .gitignore  README.md
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/android/podonin/itunesalbumsearch/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/podonin/itunesalbumsearch/adapter/: AlbumsRvAdapter.java  SongsRvAdapter.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/mapping/: AlbumSongMapper.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/model/: AlbumParcel.java  SongParcel.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/navigation/: FragmentNavigator.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/presenter/: AlbumDetailsFragmentPresenter.java  AlbumsFragmentPresenter.java  ContainerActivityPresenter.java  MainActivityPresenter.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/rx/: EmptyCompleteSubscriber.kt  ErrorSubscriber.kt  ITunesObjectSubscriber.kt
presentation/src/main/java/com/android/podonin/itunesalbumsearch/view/: AlbumDetailsFragmentView.java  AlbumsFragmentView.java  ContainerActivityView.java  LoadingView.java  MainActivityView.java
presentation/src/main/java/com/android/podonin/itunesalbumsearch/view/activity/: ContainerActivity.java  MainActivity.java
presentation/src/main/res/layout/: fragment_album_details.xml  fragment_albums.xml  rv_item_album.xml  rv_item_song.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/android/podonin/itunesalbumsearch/: ExampleUnitTest.java
(+26 files in other folders)
